apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-vertical-pod-autoscaler
components:
- ../../../../components/project-admin-rolebindings/neu-students
resources:
- namespace.yaml
